{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "InterReactBridge": "Debug"
    }
  },
  "AllowedHosts": "*",
  "IBKR": {
    "Host": "127.0.0.1",
    "Port": 7497,
    "ClientId": 100
  }
}
